# Created by https://www.gitignore.io/api/java,gradle,eclipse

### Eclipse ###
.metadata
.project
.classpath
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

### Java ###
*.class

# Log file
*.log

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

### Gradle ###
.gradle
build/
gradle-app.setting
!gradlew.bat
!gradle-wrapper.jar
**/build/

# End of https://www.gitignore.io/api/java,gradle,eclipse


### Make sure to Have ###
!**/src/main/**
!**/src/test/**

### STS ###
.apt_generated
.factorypath
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/


### macOS ###
.DS_Store
._*

### Linux ###
*~